{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww34200\viewh28800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 P0 - Project Proposal!\
\
\
Hello Sam, so after thinking about a lot, and taking Professor\'92s advice and having a single man power, I have decided to do something realistic and probably something that I can finish in time, without delay of any sort!\
\
\
So I have decided to build my P1 project on B2. For this project I didn\'92t implement any extra credit, so I have decided that I will implement two out of three (2/3) extra credit into this project, however that\'92s not all.\
\
\
I would like to implement a game version of this idea, and would like to make it multiplayer where 2 player can interact with same objectives from one of the extra credit\
\
\
\
Implementation of the project is as follow:\
\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
2 players will be in 2 opposite rooms and there will a maze between them, they will have to find each other and kill the other person!\
\
Player 1 - NON-NPC player where the user can control and decided on what to do.\
Player 2 - NPC player where the user won\'92t be able to do anything however the computer will decide on what actions will the player take. I will use Behavior Tree for this!\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Object they can pick! There will be a gun, ammo, heal bottle and an armor vest.\
\
\
There will health bar, and every shot they get hit by will reduce the health by 10%.\
\
The gun they collected will be pistol which is a 6 round shot!\
\
The ammo will consist of 6 round shots.\
\
There will be heal bottle generated at Random places that will increase health by 5%!\
\
The armor vest will appear on the persons body as they collect it, however if the person gets shot 3 times with the vest they will loss the vest Fromm their body. While the vest is on they will NOT reduce any health for those 3 shots!\
\
\
I am also trying to implement special moves such as crawl, tilt peek, jump, run, walk everything(forward/backward).\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 If I am left with extra time I will do all three extra credit rather than just 2 of it!\
\
If I am left with extra time I would like to add a weapon throwing knife, which they can throw. It will be one throw one kill!\
\
If I am left with extra time I will implement different difficulty levels, that will control the NPC player.\
\
If I am left with extra time I would like to implement a single player mode!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 If I am left with extra time I would like to implement other objectives such as wall break, climb the obstacle, and some other creative ideas!\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
If I am left with extra time I will try to implement a non-npc player 2 where it will be connected over servers. BUT ONLY if I am done on time with other stuff!ss}